{<img src="https://travis-ci.org/labria/naglfar.png?branch=master" alt="Build Status" />}[https://travis-ci.org/labria/naglfar]
{<img src="https://codeclimate.com/github/labria/naglfar.png" />}[https://codeclimate.com/github/labria/naglfar]

= naglfar

This gem does nothing but declare the Naglfar class. But you do want a Naglfar in case of the Ragnarök, don't you?

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dimitri Krassovski. See LICENSE for details.
